:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;
}

/* CSS RESET */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: inherit;
}

/* END OF CSS RESET */

body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
  font-size: 16px;
  letter-spacing: 0.03em;
  background-color: white;
}

/* General Styles */

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding: 120px 0;
}

.section.no-top-padding {
  padding-top: 0px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu,
.navigation,
.nav-menu,
.contacts-menu {
  display: flex;
  align-items: center;
}

.nav-menu .page,
.contacts-menu .contact {
  text-decoration: none;
  color: var(--navy-blue);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 31px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-menu .contact {
  font-weight: 400;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.benefits .title {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.14;
  margin-bottom: 10px;
}

.benefits .item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.benefits .description {
  color: var(--slate);
  line-height: 1.71;
  font-size: 16px;
  font-weight: 400;
}

.section-title {
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  margin-bottom: 50px;
}

.bg-team {
  background-color: var(--cloud);
}

.team .name,
.team .position {
  color: var(--navyblue);
  line-height: 1.19;
  text-align: center;
}

.team .name {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 30px;
}

.team .position {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}

/* End of General Styles */

/* Studio */

/* Header */

.page-header {
  border-bottom: 1px solid var(--cornflower);
}

.nav-menu {
  margin-left: 93px;
}

.contacts-menu {
  margin-left: auto;
}

.logo-link {
  font-size: 0;
  text-decoration: none;
}

.logo-link > span {
  font-size: 18px;
}

.logo,
.studio,
.studio-2 {
  display: inline-block;
  color: var(--iris);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  line-height: 1.2;
}

.studio {
  color: var(--navyblue, #2e2f42);
}

.nav-menu .page:hover,
.nav-menu .page:focus,
.nav-menu .page.current,
.contacts-menu .contact:hover,
.contacts-menu .contact:focus {
  color: var(--iris);
}

.nav-menu .page {
  position: relative;
}

.nav-menu .page.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  border: 2px solid var(--ocean);
  background-color: var(--ocean);
}

.page:after {
  width: 0;
  transition: width 250ms ease-in-out, background-color 250ms ease-in-out;
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  border-radius: 2px;
}

.page:hover::after,
.page:focus::after {
  width: 100%;
  border-radius: 2px;
  border: 2px solid var(--ocean);
  background-color: var(--ocean);
}

.nav-menu .item:not(:last-child),
.contacts-menu .item:not(:last-child) {
  margin-right: 50px;
}

.nav-menu .item {
  font-size: 16px;
}

.hero {
  padding: 200px 0;
  text-align: center;
  margin: 0 auto;
  background: var(--navy-blue);
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-png.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Section 1 */

.hero-title {
  color: var(--white);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.36;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
}

.button {
  border-color: transparent;
  font-family: inherit;
  letter-spacing: 0.03em;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.button.primary {
  color: white;
  background: var(--iris);
  font-weight: 500;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover,
.button.primary:focus {
  background: var(--ocean);
}

/* Advantages Section */
/* Section 2 */

.benefits .icon {
  height: 120px;
  border-radius: 4px;
  padding: 24px 100px;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: var(--cloud);

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--navy-blue);
}

.antenna,
.clock,
.diagram,
.astronaut {
  fill: currentColor;
}

/* Section 3 */

.what-we-do {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-left: -30px;
}

.what-we-do .item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/* Section 4 */

.team {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: 30px;
}

.team .item {
  padding-bottom: 30px;
  margin-left: 30px;
  margin-top: 30px;
  background-color: white;
  flex-basis: calc(100% / 4 - 30px);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.12);
}

.social-team {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.icon-item .link {
  width: 40px;
  height: 40px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--cloud);
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-item .link:hover,
.icon-item .link:focus {
  background-color: var(--ocean);
}

.icon-item .link:active {
  background-color: var(--ocean);
}

.social-team .icon {
  fill: currentColor;
}

/* Customers Section */

.partners {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.partners .item {
  width: calc(100% / 6 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.partners .link {
  width: 168px;
  height: 88px;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--light-slate);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners .icon {
  width: 100px;
  height: 60px;
  fill: currentColor;
}

.partners .link:hover,
.partners .link:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}

.partners .link:active {
  border-color: var(--green);
  color: var(--green);
}

/* Footer */

.page-footer {
  padding: 60px 0;
  background: var(--navy-blue);
}

.page-footer .studio-2 {
  color: var(--cloud);
}

.footer-description {
  color: var(--cloud);
  margin-top: 17.5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.logo-link.footer {
  margin-bottom: 20px;
}

.footer-heading {
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02rem;
  margin-bottom: 20px;
}

.social-footer {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.social-footer .link:hover,
.social-footer .link:focus {
  background-color: var(--green);
}

.social-footer .link:active {
  background-color: var(--green);
}

.icon-item .icon {
  fill: currentColor;
}

.footer {
  display: flex;
  flex-wrap: wrap;
}

.footer-address {
  margin-right: 120px;
}

.footer-media {
  margin-right: 80px;
}

.social-footer .icon-item {
  margin-top: 17.5px;
}

/* Subscribe */

.footer-form {
  display: flex;
  /* flex-wrap: wrap; */
  margin-top: 17.5px;
}

.button.secondary {
  color: white;
  background: var(--iris);
  font-weight: 500;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 0 22px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: 24px;
  gap: 16px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.button.secondary:hover,
.button.secondary:focus {
  background: var(--ocean);
}

.user-email {
  width: 264px;
  height: 40px;
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
  background: var(--navy-blue);
  border-radius: 4px;
  border: 1px solid var(--white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding-left: 16px;
  outline: none;
}

.user-email::placeholder {
  color: var(--white);
}

.newsletter {
  fill: var(--white);
  margin-top: 4px;
}

/* Portfolio */

/* Buttons */

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 80px;
}

.filters .space + .space {
  margin-left: 8px;
}

.button.filter {
  color: var(--iris);
  background-color: #f5f5fa;
  font-weight: 500;
  line-height: 1.62;
  padding: 6px 22px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.filter:hover,
.button.filter:focus,
.button.filter.current {
  background: var(--ocean);
  color: var(--cloud);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  margin-bottom: 80px;
}

.substrate {
  background-color: white;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.project .name {
  color: var(--navy-blue);
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project .type {
  color: var(--slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.project-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover,
.project-card:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-image {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 40px 32px;
  font-size: 16px;
  font-weight: 400;
  color: var(--cloud);
  background-color: var(--iris);
  line-height: 1.5;
  letter-spacing: 0.03em;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .overlay {
  transform: translateY(0);
}

/* Order Service Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 408px;
  min-height: 584px;
  background-color: var(--dairy);
  border-radius: 4px;
  padding: 72px 24px 24px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;

  background-color: var(--cornflower);
  color: var(--navy-blue);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  fill: currentColor;
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--ocean);
  color: var(--white);
}

.is-hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
}

.form-title {
  color: var(--navy-blue);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.32px;
  text-align: center;
  margin-bottom: 32px;
}

/* Order Form */

.form-field {
  display: block;
  position: relative;
}

.form-label {
  position: absolute;
  color: var(--light-slate);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  top: -20px;
}

.form-input,
.form-textarea {
  display: block;
  width: 100%;
  border-radius: 4px;
  padding: 11px 16px 11px 38px;
  font-size: 12px;
  margin-bottom: 26px;
  /* border: 1px solid var(--navy-blue-modal, rgba(46, 47, 66, 0.4)); */
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));

  line-height: 0.87;
  letter-spacing: 0.01em;
  color: var(--navy-blue-modal);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea {
  resize: none;
  padding-left: 16px;
}

/* .form-textarea::placeholder {
  color: var(--navy-blue-modal), rgba(46, 47, 66, 0.4);
  font-size: 12px;
} */

.form-input:hover,
.form-input:focus,
.form-textarea:hover,
.form-textarea:focus {
  outline: none;
  border-color: var(--iris);
}

.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--navy-blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--iris);
}

.form-terms {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-bottom: 24px;
}

.form-checkbox {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: var(--light-slate);
}

.terms-icon {
  fill: none;
  /* border: 1px solid var(--navy-blue-modal, rgba(46, 47, 66, 0.4)); */
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  border-radius: 2px;
  margin-right: 7px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:checked + .terms-icon {
  background-color: var(--ocean);
  border-color: var(--ocean);
  fill: var(--cloud);
}

.agreement {
  font-size: 12px;
  color: var(--light-slate);
  font-weight: 400;
  letter-spacing: 0.48px;
  line-height: 1.17;
}

.policy {
  color: var(--iris);
}

.button.form-button {
  display: flex;
  border-radius: 4px;
  margin: auto;
  color: white;
  background: var(--iris);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 16px 64px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.form-button:hover,
.button.form-button:focus {
  background: var(--ocean);
}
